<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nbbrd.sasquatch</groupId>
        <artifactId>sasquatch-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>sasquatch-sassy</artifactId>
    <packaging>jar</packaging>

    <name>sasquatch-sassy</name>
    <description>A wrapped implementation of sasquatch api that uses SassyReader library</description>
    <url>https://github.com/nbbrd/sasquatch</url>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>com.github.nbbrd.java-service-util</groupId>
            <artifactId>java-service-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- compile and runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sasquatch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eobjects.sassyreader</groupId>
            <artifactId>SassyReader</artifactId>
            <version>0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.16</version>
        </dependency>
        
        <!-- test only -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sasquatch-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>    
</project>