<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sasquatch-parent</artifactId>
        <groupId>com.github.nbbrd.sasquatch</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>sasquatch-bom</artifactId>
    <packaging>pom</packaging>

    <name>sasquatch-bom</name>
    <description>A java reader of SAS datasets - Bill of Materials</description>
    <url>https://github.com/nbbrd/sasquatch</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sasquatch-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-biostatmatt</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-parso</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-ri</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-sassy</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-tck</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-cli</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sasquatch-desktop</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!-- Release assets -->
        <profile>
            <id>full-release</id>
            <build>
                <plugins>
                    <!-- Extract changelog for release -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <skipTag>true</skipTag>
                                        <!-- Fix default value -->
                                        <branch>master</branch>
                                        <changelog>
                                            <external>${project.build.directory}/CHANGELOG.md</external>
                                        </changelog>
                                    </github>
                                </release>
                                <checksum>
                                    <individual>true</individual>
                                </checksum>
                                <signing>
                                    <active>ALWAYS</active>
                                    <!-- Fix default value -->
                                    <armored>true</armored>
                                </signing>
                                <distributions>
                                    <!-- Name is here ! -->
                                    <sasquatch>
                                        <type>SINGLE_JAR</type>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    ${project.parent.basedir}/sasquatch-cli/target/sasquatch-cli-${project.version}-bin.jar
                                                </path>
                                            </artifact>
                                        </artifacts>
                                        <java>
                                            <mainClass>sasquatch.cli.MainCommand</mainClass>
                                            <artifactId>sasquatch-cli</artifactId>
                                            <version>8</version>
                                        </java>
                                        <scoop>
                                            <active>RELEASE</active>
                                        </scoop>
                                        <brew>
                                            <active>RELEASE</active>
                                            <extraProperties>
                                                <skipJava>true</skipJava>
                                            </extraProperties>
                                        </brew>
                                        <jbang>
                                            <active>RELEASE</active>
                                        </jbang>
                                    </sasquatch>
                                    <!-- Name is here ! -->
                                    <sasquatchw>
                                        <type>SINGLE_JAR</type>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    ${project.parent.basedir}/sasquatch-desktop/target/sasquatch-desktop-${project.version}-bin.jar
                                                </path>
                                            </artifact>
                                        </artifacts>
                                        <java>
                                            <mainClass>sasquatch.desktop.SasTableViewer</mainClass>
                                            <artifactId>sasquatch-desktop</artifactId>
                                            <version>8</version>
                                        </java>
                                        <scoop>
                                            <active>RELEASE</active>
                                        </scoop>
                                        <brew>
                                            <active>RELEASE</active>
                                            <extraProperties>
                                                <skipJava>true</skipJava>
                                            </extraProperties>
                                        </brew>
                                        <jbang>
                                            <active>RELEASE</active>
                                        </jbang>
                                    </sasquatchw>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>